{
  "version": "0.2.0",
  "configurations": [
    {
      // 使用debug二进制文件的方式debug go代码，原理是使用delve工具把二进制文件中和源码中打上相同位置断点
      // 显示的debug名字
      "name": "exec", 
       // 执行的go指令
      "type": "go",
      // launch：启动，attach：附加
      "request": "launch", 
      // debug 二进制文件，首先要编译
      "mode": "exec", 
      // 指定二进制文件所在位置
      "program": "${config:terraform}", 
      //VSCode集成终端，即在VSCode内部启动默认终端
      "console": "integratedTerminal", 
      // 工作目录
      "cwd": "${workspaceFolder}", 
      // 传递给程序的参数
      "args": [ 
        "apply"
      ],
      // 预执行任务，启动的是task.json中与label对应的脚本
      "preLaunchTask": "go_build" 
    }
  ]
}